# Application Configuration
APP_MODE=app # or 'consumer'
PORT=4002 # 4002 for app mode, 4003 for consumer mode

# Kafka Configuration
KAFKA_BROKERS=localhost:9092 # Comma-separated list of brokers
KAFKA_CLIENT_ID=nest-app
KAFKA_GROUP_ID=my-group
KAFKA_TOPIC=my-test

# Kafka Connection Settings
KAFKA_CONNECTION_TIMEOUT=3000
KAFKA_AUTH_TIMEOUT=1000

# Kafka Retry Settings
KAFKA_RETRIES=8
KAFKA_INITIAL_RETRY_TIME=100
KAFKA_MAX_RETRY_TIME=30000
